from tkinter import *
from tkinter.ttk import *# for the progress bar

root = Tk()
root.geometry("500x500")

progress = Progressbar(root,orient = HORIZONTAL, length = 100, mode = "determinate")
def update_bar():
    import time
    progress["value"] = 20
    root.update_idletasks()
    time.sleep(1)

    progress["value"] = 40
    root.update_idletasks()
    time.sleep(1)

    progress["value"] = 60
    root.update_idletasks()
    time.sleep(1)

    progress["value"] = 80
    root.update_idletasks()
    time.sleep(1)

    progress["value"] = 100

progress.pack(pady = 50)
button = Button(root,text = "start",command = update_bar)
button.pack(pady = 30)

#adding a spinbox

spinbox = Spinbox(root,from_ = 0,to = 10, increment = 0.5, format = "%00.3f")
spinbox.pack(pady = 100)

root.mainloop()
